 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: info: source package builder
dpkg-buildpackage: info: source version 0.0.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Milind Singh <milind7@live.com>
 dpkg-source --before-build builder-0.0.1
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b builder-0.0.1
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building builder using existing ./builder_0.0.1.orig.tar.xz
dpkg-source: warning: ignoring deletion of file initialize.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory js
dpkg-source: warning: ignoring deletion of file js/initialize.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory js/angular
dpkg-source: warning: ignoring deletion of file js/angular/initialize.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory js/react
dpkg-source: warning: ignoring deletion of file js/react/initialize.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory python
dpkg-source: warning: ignoring deletion of file python/initialize.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory php
dpkg-source: warning: ignoring deletion of file php/install-phalcon.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file php/xdebug-setup-xampp.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file php/initialize.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory php/installer
dpkg-source: warning: ignoring deletion of file php/installer/xampp.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file php/installer/ide.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory php/magento
dpkg-source: warning: ignoring deletion of file php/magento/meqp-setup.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file php/magento/meqp-setup-xampp.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file php/magento/magento-support.sh, use --include-removal to override
dpkg-source: warning: executable mode 0775 of 'builder/initialize.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/js/angular/initialize.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/js/initialize.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/js/react/initialize.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/php/initialize.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/php/install-phalcon.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/php/installer/ide.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/php/installer/xampp.sh' will not be represented in diff
dpkg-source: warning: file builder-0.0.1/builder/php/magento/magento-support.sh has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0775 of 'builder/php/magento/magento-support.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/php/magento/meqp-setup-xampp.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/php/magento/meqp-setup.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/php/xdebug-setup-xampp.sh' will not be represented in diff
dpkg-source: warning: executable mode 0775 of 'builder/python/initialize.sh' will not be represented in diff
dpkg-source: info: local changes detected, the modified files are:
 builder-0.0.1/bin/builder
 builder-0.0.1/builder/initialize.sh
 builder-0.0.1/builder/js/angular/initialize.sh
 builder-0.0.1/builder/js/initialize.sh
 builder-0.0.1/builder/js/react/initialize.sh
 builder-0.0.1/builder/php/initialize.sh
 builder-0.0.1/builder/php/install-phalcon.sh
 builder-0.0.1/builder/php/installer/ide.sh
 builder-0.0.1/builder/php/installer/xampp.sh
 builder-0.0.1/builder/php/magento/magento-support.sh
 builder-0.0.1/builder/php/magento/meqp-setup-xampp.sh
 builder-0.0.1/builder/php/magento/meqp-setup.sh
 builder-0.0.1/builder/php/xdebug-setup-xampp.sh
 builder-0.0.1/builder/python/initialize.sh
dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/builder_0.0.1-1.diff.JEITVx
dpkg-source: info: you can integrate the local changes with dpkg-source --commit
dpkg-buildpackage: error: dpkg-source -b builder-0.0.1 subprocess returned exit status 2
